<!DOCTYPE html>
<html lang ="en">
    <head></head>
    <meta charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Me Page</title>
    </head>
    <body>
        <div class="container">
<h1 style="color:green">NEKESA IRENE</h1></style>
<h2 style="color:black">DATA SCIENTIST/MEDICAL RESEARCHER</h2></style>
<div class="image">
    <img src="/hamirah.jpg ".alt="Photograph Of Me" style="align:center"></style>
</div>
<p>
    My name is Nekesa Irene a Medical Researcher  at Uganda Tuberculosis and MUJHU with experince  in Tuberculosis and HIV projects in both Adults at community outreach & healthcentres and as well have passion in Data Analytics.I have found balance between work and life and now am totally happy person and inspiring speaker
    I have gone through hundreds of failures and complicated situations and so you can use my previous experience inorder not to fall in the same trap.
</p>
<a href="#"class="btn">Get In Touch</a>
</div>

    </body>



</html>